server {
   listen 8080;
   client_max_body_size 200M;

   access_log /var/log/nginx/application.ss.access.log;

   root /application/public;
   index index.php;

  try_files       $uri $uri/ /index.php$is_args$args;
  location ~\.php$ {
     if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }

      add_header 'Access-Control-Allow-Origin' '*';
      proxy_set_header 'Access-Control-Allow-Origin' '*';
      fastcgi_pass void-auth:9000;
      fastcgi_index index.php;
      add_header X-uri "$uri";

      fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_ss_php_errors.log";
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      #fastcgi_param APPLICATION_ENV $app_env;
      try_files $uri    =404;
      fastcgi_param     PHP_VALUE       "include_path=/usr/share/php";
      fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;

      fastcgi_param HTTP_PROXY "";
      include fastcgi_params;
      #fastcgi_param     SERVER_NAME "void";
  }
}

server {
   listen 8081;
   client_max_body_size 200M;

   access_log /var/log/nginx/application.ss.access.log;

   root /application/public;
   index index.php;

  try_files       $uri $uri/ /index.php$is_args$args;
  location ~\.php$ {
     if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }

      add_header 'Access-Control-Allow-Origin' '*';
      proxy_set_header 'Access-Control-Allow-Origin' '*';
      fastcgi_pass void-user:9000;
      fastcgi_index index.php;
      add_header X-uri "$uri";

      fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_ss_php_errors.log";
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      #fastcgi_param APPLICATION_ENV $app_env;
      try_files $uri    =404;
      fastcgi_param     PHP_VALUE       "include_path=/usr/share/php";
      fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;

      fastcgi_param HTTP_PROXY "";
      include fastcgi_params;
      #fastcgi_param     SERVER_NAME "void";
  }
}